@charset "utf-8";
body,
p,
h1,
h2,
h3,
h4,
ul,
figure {
  padding: 0;
  margin: 0;
  color: #151515;
}

header .menu ul {
  list-style-type: none;
  /* width: 800px; */
  display: flex;
  justify-content: space-evenly;
  padding-left: 55%;
}

header {
  width: 100%;
  background-color: #000;
  height: 120px;
  position: fixed;
  z-index: 5;
}

header h1 {
  padding-top: 30px;
  padding-left: 20px;
}

header h1,
header li {
  color: rgba(255, 255, 255, 1);
}

.slick-next:before {
  color: #000;
}

.slickimg {
  width: 100%;
}

.main {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

section img {
  width: 50%;
}

.sell h2 {
  margin-top: 100px;
}

.parts h2 {
  margin-top: 50px;
}

.mainte h2 {
  margin-top: 50px;
}

.oil h2 {
  margin-top: 50px;
}

.inspection h2 {
  margin-top: 50px;
}
main {
  text-align: center;
}

.basicinformation h2 {
  margin-top: 50px;
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  border: 1px solid black;
}

tr {
  text-align: left;
  height: 40px;
}

tr:nth-child(even) {
  background-color: #f5f5f5;
}

th {
  width: 30%;
  padding-left: 1%;
}

td {
  width: 70%;
}

.address h2 {
  margin-top: 50px;
}

.address p {
  opacity: 0.5;
}

.contact h2 {
  margin-top: 50px;
}

.contact li {
  list-style: none;
  margin-top: 1%;
}

footer {
  text-align: center;
  min-height: 20vh;
  background-color: #f5f5f5;
  padding-top: 2%;
}

aside {
  background-color: #444c59;
  color: #fff;
  padding-left: 3%;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

#page_top {
  position: fixed;
  bottom: 30px;
  right: 20px;
}
#page_top a {
  background-color: #999;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 20px 20px;
}
#page_top a:hover {
  background-color: #666;
  text-decoration: none;
}

.slider{
  width: 100%;
}

aside{
  text-align: center;
}